# DiaryCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/darf/diarycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/ru/darf/diarycompose/core/ext/: CalendarUtils.kt  Date.kt  Modifier.kt  Navigation.kt  Text.kt  Utils.kt
app/src/main/java/ru/darf/diarycompose/core/utils/lifecycle/: LifeScreen.kt
app/src/main/java/ru/darf/diarycompose/core/utils/log/: Log.kt
app/src/main/java/ru/darf/diarycompose/core/utils/router/: ScreenCompanionRouter.kt
app/src/main/java/ru/darf/diarycompose/core/utils/ui/: BaseScreen.kt
app/src/main/java/ru/darf/diarycompose/core/utils/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/darf/diarycompose/data/database/: AppDatabase.kt  EventDao.kt  EventModelDb.kt
app/src/main/java/ru/darf/diarycompose/data/mapper/: EventMapper.kt
app/src/main/java/ru/darf/diarycompose/data/network/: ApiService.kt
app/src/main/java/ru/darf/diarycompose/data/network/model/: EventDto.kt
app/src/main/java/ru/darf/diarycompose/data/repository/: EventRepositoryImpl.kt
app/src/main/java/ru/darf/diarycompose/di/: DataModule.kt
app/src/main/java/ru/darf/diarycompose/domain/: EventRepository.kt
app/src/main/java/ru/darf/diarycompose/domain/model/: EventModel.kt  HourEvent.kt
app/src/main/java/ru/darf/diarycompose/domain/usecase/: DeleteEventUseCase.kt  GetEventsByDateStartUseCase.kt  GetEventsUseCase.kt  LoadDataUseCase.kt  SaveNewEventUseCase.kt
app/src/main/java/ru/darf/diarycompose/ui/core/: AppButton.kt  DialogYesOrNo.kt  IconButton.kt  InputTextField.kt  TextButton.kt  TopBar.kt
app/src/main/java/ru/darf/diarycompose/ui/main/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/ru/darf/diarycompose/ui/models/: EventModelUi.kt
app/src/main/java/ru/darf/diarycompose/ui/screens/event/: CreateEventScreen.kt  CreateEventViewModel.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/ru/darf/diarycompose/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/darf/diarycompose/ui/theme/: Color.kt  Scheme.kt  Theme.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/darf/diarycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
